CandidateManagement_DOQUOCHUY/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_DOQUOCHUY.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_DOQUOCHUY"
        mc:Ignorable="d"
        Title="CandidateProfileWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.621,0.408">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtCandidateProfileManagement" Content="Candidate Profile Management" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="282" FontSize="18" FontWeight="Bold"/>
        <Label Content="Candidate Id" HorizontalAlignment="Left" Margin="66,71,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Margin="155,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="26"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="76,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.38,-0.502" Width="82"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="155,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="26"/>
        <Label Content="JobPosting&#xD;&#xA;" HorizontalAlignment="Left" Margin="378,71,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <Label Content="Description&#xA;" HorizontalAlignment="Left" Margin="378,115,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <Label Content="JobPosting&#xA;" HorizontalAlignment="Left" Margin="378,71,0,0" VerticalAlignment="Top" Width="89" Height="26"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="378,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Height="85"/>
        <Label Content="ImageURL" HorizontalAlignment="Left" Margin="76,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.599,0.803"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="155,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="26"/>
        <Label Content="BirthDay" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,-0.322"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="152,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="177">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DataGrid x:Name="dtgCandidateProfile" Margin ="104,231,182,94" CanUserResizeRows="False" SelectionChanged="dtgCandidateProfile_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="88,366,0,0" VerticalAlignment="Top" Height="41" Width="70" Background="#FFCC1717" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="255,366,0,0" VerticalAlignment="Top" Height="41" Width="74" Background="#FF2461AE"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="438,366,0,0" VerticalAlignment="Top" Height="41" Width="80" Background="#FF986363" Click="btnDelete_Click_1"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="585,366,0,0" VerticalAlignment="Top" Height="41" Width="75" Background="#FF4AB82E" Click="btnClose_Click"/>
        <ComboBox x:Name="cmbPostID" HorizontalAlignment="Left" Margin="472,75,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
