CandidateManagement_DOQUOCHUY/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_DOQUOCHUY.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_DOQUOCHUY"
        mc:Ignorable="d"
        Title="JobPostingWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False" Background="#FFE92F69" Margin="0,0,0,384"/>
        <Label Content="Job Posting Screen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="398" Height="50" FontSize="22" Background="#00000000" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTitle" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="22" Text="" VerticalContentAlignment="Center" Margin="220,142,0,0" HorizontalAlignment="Left"/>
        <Label Content="Posting ID" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="10,66,0,0" IsEnabled="False"/>
        <TextBox x:Name="txtPostingID" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="22" VerticalContentAlignment="Center" Margin="220,92,0,0" HorizontalAlignment="Left"/>
        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="10,114,0,0"/>
        <Label Content="Post Date" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Margin="10,164,0,0"/>
        <Label Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,212,0,0" Foreground="White"/>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" Width="148" Height="75" VerticalAlignment="Top" Margin="40,249,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="btnCreate"
       Width="66" VerticalAlignment="Top" Margin="376,341,0,0" Height="32" HorizontalAlignment="Left" Content="Create" Background="#FFC6599C" Foreground="White" BorderBrush="#FF599BC6"/>
        <Button x:Name="btnUpdate"
       Width="68" VerticalAlignment="Top" Margin="594,341,0,0" Height="32" HorizontalAlignment="Left" Content="Update" Background="#FFE15B37" Foreground="White" BorderBrush="#FF599BC6"/>
        <Button x:Name="btnDelete"
       Width="66" VerticalAlignment="Top" Margin="376,388,0,0" Height="32" HorizontalAlignment="Left" Content="Delete" Foreground="White" BorderBrush="#FF599BC6" Background="#FF3EB464"/>
        <Button x:Name="btnCancel"
       Width="66" VerticalAlignment="Top" Margin="594,388,0,0" Height="32" HorizontalAlignment="Left" Content="Cancel" BorderBrush="#FF599BC6" Background="#FFC3D944" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,95,0,0" TextWrapping="Wrap" Text="PostingId" VerticalAlignment="Top" Height="19" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,134,0,0" TextWrapping="Wrap" Text="Job Posting Titile" VerticalAlignment="Top" Height="19" Width="150"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="226,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="177">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="59,190,0,0" TextWrapping="Wrap" Text="Posted date" VerticalAlignment="Top" Height="19" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,225,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="19" Width="150"/>
        <DataGrid x:Name="dtgCandidateProfile" Margin ="355,233,122,112" CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.217"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.663"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Window>
